bank:
        /backups/nas-system
        /backups/data
        /backups/raspberry-pi

Runall:
        nas-system_slash
        data_public
        raspberry-pi_slash

exclude:
        lost+found/
        tmp/
        proc/
        sys/
        core
        run/
        blocks/
        windows/

        var/lib/docker/aufs/
        var/lib/docker/containers/
        var/lib/docker/volumes/
        var/lib/lxcfs/cgroup/
        var/lib/apt/lists/
        var/lib/apt-xapian-index/
        var/cache/apt/
        var/cache/apt/archives/
        var/cache/apt-xapian-index/

expire-default:  +1 month

# keep the dailies for 2 months
# If the nightly backup is dated the 1st Sunday of each quarter it is is kept for 1 year
# If the nightly backup is dated the 1st Sunday of the first month of the year it is is kept forever
expire-rule:
MIN     HR      DOM     MON             DOW     EXPIRE
*       *       *       *               *       +2 months
*       *       1-7     1,4,7,10        1       +1 year
*       *       1-7     1               1       never

# run script before backup
#pre-server: /usr/local/sbin/dirvish-pre

# run script after backup
#post-server: /usr/local/sbin/dirvish-post

# speedlimit in megabit per second
#speed-limit: 10

xdev: 0
index: gzip
image-default: %Y%m%d%H%M

# cert ssh
rsh: ssh -i /etc/dirvish/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
